<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/containerFragmentView">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.skillspotnet.ui.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed"/>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.skillspotnet.ui.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.netology.skillspotnet.ui.SignInFragment"
        android:label="@string/sign_in"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_containerFragmentView"
            app:destination="@id/containerFragmentView" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.netology.skillspotnet.ui.SignUpFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_containerFragmentView"
            app:destination="@id/containerFragmentView" />
    </fragment>
    <fragment
        android:id="@+id/JobFragment"
        android:name="ru.netology.skillspotnet.ui.JobFragment"
        android:label="fragment_job"
        tools:layout="@layout/fragment_jobs">
        <action
            android:id="@+id/action_JobFragment_to_newJobFragment"
            app:destination="@id/newJobFragment" />
    </fragment>
    <fragment
        android:id="@+id/newJobFragment"
        android:name="ru.netology.skillspotnet.ui.NewJobFragment"
        android:label="fragment_new_job"
        tools:layout="@layout/fragment_new_job">
    </fragment>
    <fragment
        android:id="@+id/imageOpenNav"
        android:name="ru.netology.skillspotnet.ui.ImageFragment"
        android:label="fragment_image_open"
        tools:layout="@layout/fragment_image">
    </fragment>
    <fragment
        android:id="@+id/EventFragment"
        android:name="ru.netology.skillspotnet.ui.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event"/>
    <fragment
        android:id="@+id/newEventFragment"
        android:name="ru.netology.skillspotnet.ui.NewEventFragment"
        android:label="fragment_new_event"
        tools:layout="@layout/fragment_new_event">
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="ru.netology.skillspotnet.ui.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="ru.netology.skillspotnet.ui.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_userFragment_to_userProfileFragment2"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="ru.netology.skillspotnet.ui.FragmentContainerProfileView"
        android:label="fragment_profile_user"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/containerFragmentView"
        android:name="ru.netology.skillspotnet.ui.FragmentContainerView"
        android:label="fragment_container_view"
        tools:layout="@layout/fragment_container">
        <action
            android:id="@+id/action_containerFragmentView_to_EventFragment"
            app:destination="@id/EventFragment" />
        <action
            android:id="@+id/action_containerFragmentView_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_containerFragmentView_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_containerFragmentView_to_newJobFragment"
            app:destination="@id/newJobFragment" />
        <action
            android:id="@+id/action_containerFragmentView_to_newEventFragment"
            app:destination="@id/newEventFragment" />
        <action
            android:id="@+id/action_containerFragmentView_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_containerFragmentView_to_JobFragment"
            app:destination="@id/JobFragment" />
    </fragment>
</navigation>